[cmd]
mkvpath = C:\Program Files (x86)\MakeMKV\
use64bit = 1
outroot = G:\Movies\
minlength = 3600
cache = 1024
robot = 1
decrypt = 1
directio = 1
eject = 0
[OMDb]
key = a49b7d28
; mulitple files handling. if makemkv produces more than the specified number of mkv files
; they will be treated as tv episodes ( "Season[num]/[DVDTITLE] - s01e01" added as placeholder )
; otherwise as parts ( " - part1" added )
[multi]
greaterthan = 3
feature=3
[window]
width = 1366
height = 363
xpos = 79
ypos = 1445